<!DOCTYPE html>
<html lang="en">
<head>

      <link href="https://fonts.googleapis.com/css?family=Armata|Coming+Soon|Lato|Quicksand|Reenie+Beanie|Ruda|Source+Sans+Pro|Varela+Round&display=swap" rel="stylesheet">
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>im so tired</title>
      <link rel="stylesheet" href="style.css">

      <script src="https://cdn.jsdelivr.net/npm/baffle@0.3.6/dist/baffle.min.js"></script>


  <body>
      <div class="container">
            <div class="data">u_u</div>
      </div>

      <script type="text/javascript">
        const text = baffle(".data");
        text.set({
            characters : '█▓█ ▒░/▒░ █░▒▓/ █▒▒ ▓▒▓/█ ░█▒/ ▒▓░ █<░▒ ▓/░>█▓█ ▒░/▒░ █░▒▓/ █▒▒ ▓▒▓/█ ░█▒/ ▒▓░ █<░▒ ▓/░>█▓█ ▒░/▒░ █░▒▓/ █▒▒ ▓▒▓/█ ░█▒/ ▒▓░ █<░▒ ▓/░>',
            speed: 120
          });
          text.start();
          text.reveal(6000);

      </script>

  <div id="Clock"></div>
    <script type="text/javascript">
        function  showTime(){
          var date = new Date();
          var h = date.getHours();
          var m = date.getMinutes();
          var s = date.getSeconds();

          if (h == 0) {
            h = 12;
          }

          if (h > 12){
            h = h - 12;
          }

          h = (h < 10) ? "0" + h : h;
          m = (m < 10) ? "0" + m : m;
          s = (s < 10) ? "0" + s : s;

          var time = h + " : " + m + " . " + s;
          document.getElementById("Clock").innerText = time;
          document.getElementById("Clock").textContent = time;

          setTimeout(showTime, 1000);
        }
        showTime();
    </script>
    <div class="socialDiv">
        <a href = 'https://www.youtube.com/channel/UCNuvtDzhWaGtbLESefbp3eQ?view_as=subscriber' id='twitter' >yt</a> . <a href="https://anilist.co/user/uu/" id="insta">ani</a> . <a href="https://www.twitch.tv/sshd" id="twitch">tv</a>
    </div>
</html>
